<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week8:CSS</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <h1>Week8:Css</h1>
    <hr>
    <div id="outner-box">
        <div id="inner-box">
        
        </div>
    </div>
    <div>
        <img class="cat" src="https://wallpaperaccess.com/full/187161.jpg">
    </div>
</body>


</html>