<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week8:CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Week8:Css</h1>
    <div class="box1">
        Box Model1
    </div>

    <div class="box2">
        Box Model2
    </div>
</body>


</html>